# spring-mvc-auth-demo

./: pom.xml
src/main/java/com/shopp/controller/: AuthorityController.java  SysConfigController.java
src/main/java/com/shopp/entity/: SysConfig.java  SysUser.java
src/main/java/com/shopp/mapper/: SysConfigMapper.java  SysUserMapper.java
src/main/java/com/shopp/service/: AuthorityService.java  SysConfigService.java
src/main/java/com/shopp/service/impl/: AuthorityServiceImpl.java  SysConfigServiceImpl.java
src/main/resources/: dispatcher-servlet.xml  generatorConfig.xml
src/main/resources/sqlmaps/: SysConfigMapper.xml
